.home {
  .hero{
    .setDisplay(flex,center);
    flex-direction:column;
    .dashedBottom();
    .heroImg{
        margin:0 0 2rem 0;
        width: 100%;
    }//heroImg
    .heroCopy{
        p{
            margin:2rem 0 1rem 0;
        }//p
    }//heroCopy
}//hero

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile{
      flex-direction:column;
    }


   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width:100%;
        padding: 0 0 0 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width:100%;
        padding:0 0 0 0;
      }

      img {
        border-radius: 10px;
        @media @mobile{
          width:100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      flex-direction:column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      flex-direction:column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        display:flex;
        width:80%;
        margin: 0 auto;
        align-items: center;
        flex-direction:column;
      }
      .btn{
        .cta(@button-bg);
        @media @mobile{
          width:100%;
          margin-bottom:1.5em;
        }
    }//cta
    
    }//destination
  }//contentpick
  @media @mobile{
    width:90%;
  }
}// home