// Follow the order in the readme
@import "variables";
@import "mixins";
@import "reset";
@import "global";
@import "navigation";
@import "footer";
@import "home-page";

.hero{
    .setDisplay(flex,center);
    flex-direction:column;
    .dashedBottom();
    .heroImg{
        margin:0 0 2rem 0;
        width: 100%;
    }//heroImg
    .heroCopy{

    
        p{
            margin:2rem 0 1rem 0;
        }//p

    }//heroCopy


}//hero


.content-pick{
    .destination{

    }//destination
        .btn{
            width:100%;
            text-align:center;
            font-size:2em;
            padding:.5em 0 .5em 0;
            border:1px solid black;
            background-color:@button-bg;
            color:@white;
            border-radius:15px;
            font-weight: bold;
            

        }


}//content-pick