// Mixins in here

.setDisplay(@display,@justify){
    display:@display;
    justify-content:@justify;

}

.dashedBottom(){
    border-bottom:2px dashed @navigation-border;
}


.cta(@color,){
    width:85%;
    text-align:center;
    font-size:2em;
    padding:.5em 0 .5em 0;
    border:1px solid black;
    background-color:@color;
    color:@white;
    border-radius:15px;
    font-weight: bold;
}